{
    "name": "uranai/column-lib",
    "description": "占いサイト共通コラム機能ライブラリ",
    "type": "library",
    "version": "1.0.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mizow1/satelite-column-action.git"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Uranai\\Column\\": "src/"
        }
    }
}